POSTGRES_PASSWORD=admin
POSTGRES_DB=contactdetails
PGADMIN_DEFAULT_EMAIL=teeAdmin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
Username=postgres
my-postgres-container_port=5433
Defaulpostgresql_my-postgres-container_port=5432
localhost=8888
